# pragati

./: .classpath  .gitignore  .project  README.md  pom.xml  prgati_rsa  prgati_rsa.pub
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hackerrank/: pom.xml
hackerrank/src/main/java/com/machinecoding/: Main.java
hackerrank/src/main/java/hackerrank/wisetech_29_oct_2023/: Discount.java  Q1.java  Q2.java  Result.java
src/main/java/leetcode/beginner/: GroupAnagram_49.java  Solution_1672.java
src/main/java/leetcode/beginner/problems/: AddTwoNumbers.java  EncodeAndDecodeStrings.java  LongestConsecutiveSequence_128.java  Subsets_78.java  Valid_Sudoku_36.java
src/main/java/leetcode/problems/: AddTwoNumbers.java  Best_Time_to_Buy_and_Sell_Stock.java  Container_With_Most_Water_11.java  ContainsDuplicate_217.java  CountGreater.java  EncodeAndDecodeStrings.java  GroupAnagram_49.java  LongestConsecutiveSequence_128.java  MergeStringAlternatively_1768.java  Permutations.java  PriorityQueueExample.java  ProductOfArrayExcepSelf_238.java  Solution_1672.java  Solution_Arrays_Q4.java  Subsets_78.java  SumArray1D.java  ThreeSum.java  TopKFrequentElements_347.java  TwoSum.java  TwoSum_167.java  Two_Sum_1.java  ValidAnagram_242.java  ValidPalindrome_125.java  Valid_Sudoku_36.java
src/main/java/scaler/: Untitled Diagram.drawio
src/main/java/scaler/academy/contest1/: Q3.java  Q4.java  Question1.java  Question2.java
src/main/java/scaler/academy/contest2/: Q1.java  Q4.java
src/main/java/scaler/advanced_dsa_contest3/: Q3.java  Q4.java
src/main/java/scaler/advanced_dsa_contest4/: Q1.java
src/main/java/scaler/assigments/homework/: Adv_DSA_2Pointers_A5.java  Adv_DSA_Hashing2_Q2.java  Adv_DSA_Hashing2_Q4.java  Adv_DSA_Hashing_A1.java  Adv_DSA_Hashing_A2.java  Adv_DSA_Hashing_A4.java  Adv_DSA_Recursion_H1.java  Adv_DSA_Sorting1_H1.java  Adv_DSA_Sorting1_H2.java  Adv_DSA_Sorting1_H4.java  Adv_DSA_ZAlgo_H1.java  Adv_DSA_ZAlgo_H3.java  Advance_Arrays1_Q2.java  Advance_Arrays_Q3.java  (+117 more)
src/main/java/scaler/dsarevisioncontest8/: MergeTwoSortedList.java  NQueen.java  SumOfNodesEvenValuedGP.java
src/main/java/scaler/expertmockinterview1/: TwoSum.java
(+31 files in other folders)
