<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pragati</groupId>
    <artifactId>pragati</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <jdk.version>11</jdk.version>
        <source.encoding>UTF-8</source.encoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


</project>